upstream fastcgi_backend {
  server  unix:/run/php/php7.2-fpm.sock;
}

server {
    server_name domain.bla.bla.bla;
    listen 8080; 
    
    set $MAGE_ROOT /home/gitlab-runner/builds/bZzetmYR/0/lima195/magento;
    include /home/gitlab-runner/builds/bZzetmYR/0/lima195/magento/nginx.conf;
}

server {
    server_name domain.bla.bla.bla; 
    
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_protocols TLSv1.2;

    ssl_certificate /etc/letsencrypt/live/domain.bla.bla.bla/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/domain.bla.bla.bla/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    proxy_max_temp_file_size 0;

    keepalive_timeout 300s;

    location / {
        proxy_pass http://127.0.0.1:80;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Ssl-Offloaded "1";
        proxy_set_header      X-Forwarded-Proto https;
        proxy_set_header      X-Forwarded-Port 443;
        proxy_redirect http://domain.bla.bla.bla:8080/ /;
        proxy_http_version 1.1;
        #proxy_hide_header X-Varnish;
        #proxy_hide_header Via;
        proxy_set_header X-Forwarded-Proto $scheme;
    } 
}