upstream fastcgi_backend {
    server  unix:/var/run/magento.sock;
}

server {
    server_name www.weddingdaydiamonds.com weddingdaydiamonds.com;
    set $MAGE_ROOT /opt/magento/www;
    include /opt/magento/www/nginx.conf.sample;
 
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_protocols TLSv1.2;

    ssl_certificate /etc/letsencrypt/live/wdd.smartagehosting.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wdd.smartagehosting.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

 server {
    if ($host = www.weddingdaydiamonds.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = weddingdaydiamonds.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name www.weddingdaydiamonds.com weddingdaydiamonds.com;
    return 404; # managed by Certbot
}